{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 IMPORTANT - Read this License Agreement carefully before using this software. By using this software, you agree to be bound by the terms of the License Agreement.\
\
END USER LICENSE AGREEMENT\
\
THIS IS A LEGAL AGREEMENT between you (either an individual or an entity) and id-design. By using this software, you are agreeing to be bound by the terms and conditions of this License Agreement. If you do not agree to the terms and conditions of this License Agreement, do not use this software.\
\
1. Grant of Limited License.\
\
id-design grants to you the non-exclusive, limited right to install and use the id-design software program downloaded or contained on the CD-ROM or disk (the "Software"). The one seat license permits installation on two computers for any number of users, provided it is distributed in its original, unmodified form.\
\
2. Copyright.\
\
The Software is owned by id-design and is protected by United States copyright laws and by international treaty provisions. You should therefore treat the Software like any other copyrighted material (such as for example, books or musical recordings). Among other things, copyright laws prohibit you from making derivative works of the Software. You may, however, freely distribute copies of this software, provided that you do not share the Registration Key (see Section 3(a) below) for products requiring registration and further provided that you include all copyright and proprietary rights notices on any copies.\
\
3. Other Restrictions.\
\
(a) You may not modify, reverse-engineer, decompile, or disassemble the Software.\
\
(b) You may not claim that the Software is yours, and you may not use the name id-design to endorse or promote products derived from the Software without prior written permission.\
 \
(c) You must use the Software at all times in a manner that is consistent with the software licenses granted to you by other companies that have provided software for your computer. For example, the Software is designed to be used with the Mac OS X operating system, and so you may not use the Software in a manner inconsistent with the Mac OS X license agreement between you and Apple Computer, Inc.\
\
(d) You may not rent, loan, sublicense, or lease the Software to third parties. You further may not use the Software to act as a service bureau or application service provider.\
\
4. Warranties and Limitation of Liability.\
\
THE SOFTWARE IS PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND. ID-DESIGN FURTHER DISCLAIMS ANY IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU (AND NOT ID-DESIGN) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING OR REPAIR. \
\
IN NO EVENT SHALL ID-DESIGN OR ANYONE ELSE INVOLVED IN THE CREATION, PRODUCTION, MARKETING, DISTRIBUTION, OR DELIVERY OF THE SOFTWARE, BE LIABLE FOR ANY DAMAGES WHATSOEVER; INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, FOR BUSINESS INTERRUPTION, FOR LOSS OF BUSINESS INFORMATION, OR FOR OTHER MONETARY LOSS, ARISING OUT OF THE USE OF THE SOFTWARE OR THE INABILITY TO USE THE SOFTWARE, EVEN IF YOU HAVE BEEN NOTIFIED OF THE POSSIBILITY OF SUCH DAMAGES. \
\
IN NO EVENT SHALL ID-DESIGN BE LIABLE FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES, OR FOR ANY DAMAGES WHATSOEVER, WHETHER IN A CONTRACT ACTION, NEGLIGENCE OR OTHER TORT ACTION, OR OTHER CLAIM OR ACTION, ARISING OUT OF, OR IN CONNECTION WITH, THE USE OR PERFORMANCE OF THE SOFTWARE OR DOCUMENTS AND OTHER INFORMATION PROVIDED TO YOU BY ID-DESIGN, OR IN THE PROVISION OF, OR FAILURE TO PROVIDE, SERVICES OR INFORMATION.\
\
Because some states of the United States and some countries do not allow the exclusion or limitation of the liability for consequential or incidental damages, the above disclaimer may not apply to you. Any warranties that by law survive the foregoing disclaimers shall terminate ninety (90) days from the date you downloaded or otherwise received the Software.\
\
5. Fees.\
\
For software requiring the purchase of a license, by entering a Registration Key you acknowledge that you have paid id-design any and all applicable license fees for the Software. You may not use the license key on more machines than is allowed by the license. Using this software on more machines than your license allows requires you to purchase a corresponding number of licenses.\
\
6. Your Warranty to id-design.\
\
You warrant that all individuals having access to the Software will observe and perform all the terms and conditions of this License Agreement. You shall, at your own expense, promptly enforce the restrictions in this License Agreement against any person who gains access to your copy of the Software (i.e. the copy you obtain upon agreeing to this License Agreement or any other lawful copy you have made from this copy) with your permission or while your employee and who violates such restrictions, by instituting and diligently pursuing all legal and equitable remedies against him or her. You agree to immediately notify id-design in writing of any misuse, misappropriation or unauthorized disclosure, display or copying of the Software that may come to your attention. You agree to indemnify and hold harmless id-design from any and all claims resulting from your use of the Software or breach of this Agreement.\
\
7. Terms of Service.\
\
If you downloaded the Software, id-design servers will automatically log certain non-personal information from your computer, information such as your IP address. If you decide to purchase a Registration Key (for paid applications), certain billing information that is personal to you ("Personal Information") is required to purchase a serial key. That Personal Information includes your name, address and credit card number, e-mail address, and may also include other information. After id-design have received payment from your credit card company, only the last five digits of your credit card are saved for identification purposes.\
\
To the extent id-design may access Personal Information, id-design will not transmit Personal Information voluntarily to any third party without your express consent. Your Personal Information remains in your full control. \
\
id-design may, on occasion, use your IP address to help diagnose problems with our server and to administer its website. id-design may derive general statistical reports for internal use (such as traffic volume, application popularity, and general web site usage) by utilizing this information. id-design will not voluntarily disclose, sell or trade your Personal Information to any third party without your consent.\
\
8. Export Control Laws.\
\
You agree to comply with all laws, rules and regulations applicable to the export of the Software. Specifically, you shall not export, re-export or transship the Software, or the direct product thereof, in violation of any United States laws and regulations which may from time to time be applicable. None of the Software or underlying information or technology may be downloaded or otherwise exported or re-exported (i) into, or to a national or resident of, Cuba, Iran, Iraq, Libya, North Korea, Sudan, Syria or any other country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Order. By downloading or using the Software, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.\
\
9. Injunctive Relief. \
\
Because of the unique nature of the Software, you understand and agree that id-design will suffer irreparable injury in the event you fail to comply with any of the terms of paragraph 3 of this License Agreement and that monetary damages may be inadequate to compensate id-design for such breach. Accordingly, you agree that id-design will, in addition to any other remedies available to it at law or in equity, be entitled to injunctive relief, without posting a bond, to enforce the terms of this Agreement. \
\
10. Termination. \
\
You may terminate this Agreement at any time. id-design may immediately terminate this License Agreement if you breach any representation, warranty, agreement or obligation contained or referred to in this License Agreement. Upon termination, you must dispose of the Software and all copies or versions of the Software by destroying the Software. The provisions of Sections 3, 4, 5, 6, 7, 8, 9 and 11 of this License Agreement shall survive termination of this Agreement. \
\
11. U.S. Government Restricted Rights.\
\
The Software is provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data and Computer Software clause at 48 CFR \'ac\'df 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software -- Restricted Rights 48 CFR \'a7 52.227-19, as applicable.\
\
If the Commercial Computer Software Restricted Rights clause at 48 CFR \'a7 52.227-19 or its successors apply, the Software constitutes restricted computer software as defined in that clause and the Government shall not have the license for published software set forth in subparagraph (c)(3) of that clause.\
\
The Software (i) was developed at private expense, and no part of it was developed with governmental funds; (ii) is a trade secret of id-design for all purposes of the Freedom of Information Act; (iii) is "restricted computer software" subject to limited utilization as provided in the contract between the vendor and the governmental entity; and (iv) in all respects is proprietary data belonging solely to id-design.\
\
COPYRIGHT NOTICE. Copyright (C) 1997-2022 id designs, inc. All rights reserved. Any rights not expressly granted in this License Agreement are reserved.\
\
}